@import '@/styles/variables';
@import '@/styles/mixins';

.main {
  padding: 100px 0 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  /*------------------ Tablet -> Desktop ------------------*/
  @media screen and (min-width: 768px) {
    padding: 100px 0 80px;
    gap: 80px;
    /*------------------ to Desktop ------------------*/
    @media screen and (min-width: 1200px) {
      padding: 100px 0 120px;
      gap: 120px;
    }
  }

  .pageHeader {
    @include page-header;
  }

  .realisationsSection {
    width: calc(100% - 64px);
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    /*------------------ Tablet -> Desktop  ------------------*/
    @media screen and (min-width: 768px) {
      width: calc(100% - 160px);
      gap: 80px;
      /*------------------ to Desktop ------------------*/
      @media screen and (min-width: 1200px) {
        gap: 120px;
      }
    }

    .projectContainer {
      display: flex;
      flex-direction: column;
      gap: 32px;
      /*------------------ Tablet ------------------*/
      @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr; // 2 colonnes de meme largeur
        grid-template-rows: auto auto; // 2 lignes
        grid-template-areas:
          'title description'
          'result result';
        gap: 16px;
        // Inverser les zones pour les articles pairs :
        &:nth-of-type(even) {
          grid-template-areas:
            'description title'
            'result result';
        }
      }

      .mobileSeparator {
        width: 100%;
        height: 8px;
        border-radius: 16px;
        background: linear-gradient(
          45deg,
          $color-primary-dark 0%,
          $color-primary 100%
        );
        box-shadow: 2px -2px 4px rgba(28, 32, 36, 0.2), -2px 2px 4px white,
          inset -2px 2px 4px rgba(28, 32, 36, 0.8);
        /*------------------ Tablet ------------------*/
        @media screen and (min-width: 768px) {
          display: none;
        }
      }

      .projectTitleCard {
        /*------------------ Tablet -> Desktop ------------------*/
        @media screen and (min-width: 768px) {
          padding: 24px;
          grid-area: title;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          @include page-card-style;
          /*------------------ to Desktop ------------------*/
          @media screen and (min-width: 1200px) {
            padding: 40px;
          }
        }
        .projectName {
          font-size: 25px;
          font-weight: 700;
          text-transform: uppercase;
          @include sub-titles-style;
        }
      }

      .projectDescriptionCard {
        /*------------------ Tablet -> Desktop ------------------*/
        @media screen and (min-width: 768px) {
          padding: 24px;
          grid-area: description;
          @include page-card-style;
          /*------------------ to Desktop ------------------*/
          @media screen and (min-width: 1200px) {
            padding: 40px;
          }
        }

        .insideFrame {
          /*------------------ Tablet ------------------*/
          @media screen and (min-width: 768px) {
            padding: 4px;
            border-radius: 8px;
            background: linear-gradient(
              45deg,
              $color-primary-dark 0%,
              $color-primary 100%
            );
            box-shadow: -2px 2px 4px white, 2px -2px 4px rgba(28, 32, 36, 0.2),
              inset -1px 1px 2px rgba(28, 32, 36, 0.6);
          }

          .descriptionsContainer {
            display: flex;
            flex-direction: column;
            gap: 8px;
            @include paragraphe-text-style;
            /*------------------ Tablet -> Desktop ------------------*/
            @media screen and (min-width: 768px) {
              padding: 24px;
              border-radius: 4px;
              background: linear-gradient(
                45deg,
                $color-slate-grey-3 0%,
                $color-slate-grey-2 100%
              );
              box-shadow: inset -2px 2px 4px white,
                inset 2px -2px 4px rgba(28, 32, 36, 0.2),
                -1px 1px 2px rgba(28, 32, 36, 0.6);
              /*------------------ to Desktop ------------------*/
              @media screen and (min-width: 1200px) {
                padding: 40px;
              }
            }
          }
        }
      }

      .projectResultsItemsList {
        display: flex;
        flex-direction: column;
        gap: 16px;
        /*------------------ Tablet ------------------*/
        @media screen and (min-width: 768px) {
          grid-area: result;
          flex-direction: row;
        }

        .itemCard {
          padding: 24px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;
          @include page-card-style;
          /*------------------ Tablet -> Desktop ------------------*/
          @media screen and (min-width: 768px) {
            flex: 1;
            /*------------------ to Desktop ------------------*/
            @media screen and (min-width: 1200px) {
              padding: 40px;
              gap: 24px;
            }
          }

          .iconContainer {
            width: 80px;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: linear-gradient(
              45deg,
              $color-slate-grey-3 0%,
              $color-slate-grey-1 100%
            );
            box-shadow: -2px 2px 4px rgba(28, 32, 36, 0.4),
              -8px 8px 14px rgba(28, 32, 36, 0.25),
              inset 2px -2px rgba(28, 32, 36, 0.2);

            .icon {
              filter: drop-shadow(0.5px -0.5px 0px rgba(28, 32, 36, 0.8))
                drop-shadow(-0.5px 0.5px 0px white);
            }
          }

          .itemTitle {
            padding-top: 8px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: $color-teal-12;
            text-shadow: -0.5px 0.5px 1px rgba(28, 32, 36, 0.4),
              0.5px -0.5px 1px white;
            /*------------------ Tablet ------------------*/
            @media screen and (min-width: 768px) {
              text-align: center;
            }
          }

          .itemDescription {
            text-align: center;
            @include paragraphe-text-style;
          }

          .itemDescriptionList {
            display: flex;
            flex-direction: column;
            gap: 4px;
          }
        }
      }
    }
  }
}
