@import '@/styles/variables';
@import '@/styles/mixins';

// .aboutContainer {
//   width: 100%;
//   height: 100%;
//   max-width: 1440px;
//   padding: 80px;
//   display: flex;
//   flex-direction: column;
//   gap: 40px;
//   border: 1px solid black;

//   .sectionTitle {
//     border: 1px solid red;
//     @include home-title-section;
//   }

//   .aboutCardFrame {
//     width: 100%;
//     height: 100%;
//     padding: 20px;
//     border-radius: 20px;
//     // border: 1px solid black;
//     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
//       rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
//       rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

//     .aboutCard {
//       width: 100%;
//       height: 100%;
//       display: flex;
//       border-radius: 10px;
//       border: 1px solid black;

//       .imageSection {
//         width: 50%;
//         height: 100%;
//         padding: 40px;
//         border: 1px solid red;

//         .imageFrame {
//           position: relative;
//           top: 22%;
//           width: 100%;
//           height: 100%;
//           border: 1px solid green;
//           border-radius: 20px;
//           padding: 20px;
//           box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
//             rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
//             rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
//           .imageContainer {
//             position: relative;
//             width: 100%;
//             height: 100%;
//             border-radius: 10px;
//             border: 1px solid blue;

//             .image {
//               object-fit: contain;
//             }
//           }
//         }
//       }

//       .presentationSection {
//         width: 50%;
//         height: 100%;
//         display: flex;
//         flex-direction: column;
//         gap: 40px;
//         padding: 40px;
//         border: 1px solid red;

//         .quoteSection {
//           border: 1px solid blue;
//         }

//         .nameSection {
//           border: 1px solid blue;

//           .separator {
//             width: 50%;
//             height: 5px;
//             background-color: red;
//           }

//           .name {
//             padding-top: 40px;
//             font-size: 28px;
//             font-weight: 600;
//             text-transform: uppercase;
//           }
//         }

//         .descriptionsContainer {
//           display: flex;
//           flex-direction: column;
//           gap: 20px;
//           border: 1px solid blue;
//           font-size: 14px;
//         }

//         .buttonContainer {
//           display: flex;
//           justify-content: center;

//           .button {
//             padding: 16px 32px;
//             border-radius: 20px;
//             background: linear-gradient(
//               45deg,
//               $color-slate-grey-4 0%,
//               $color-slate-grey-3 100%
//             );
//             box-shadow: -4px 4px 8px rgba(28, 32, 36, 0.4),
//               inset -2px 2px 4px white, inset 2px -2px 4px rgba(28, 32, 36, 0.2);
//             transition: transform 0.3s ease, color 0.3s ease; // Pour animer l'agrandissement et le changement de couleur
//             &:hover {
//               transform: scale(1.05);
//               color: $color-primary-dark;
//             }
//           }
//         }
//       }
//     }
//   }
// }

.aboutContainer {
  width: 100%;
  // border: 1px solid black;
  /*------------------ Desktop------------------*/
  @media screen and (min-width: 768px) {
    height: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .sectionTitle {
    // border: 1px solid red;
    padding: 0 20px;
    @include home-title-section;
    /*------------------ Desktop------------------*/
    @media screen and (min-width: 768px) {
      padding: 0;
    }
  }

  .aboutCardFrame {
    /*------------------ Desktop------------------*/
    @media screen and (min-width: 768px) {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 20px;
      border-radius: 20px;
      background: linear-gradient(
        45deg,
        $color-slate-grey-4 0%,
        $color-slate-grey-2 80%
      );
      box-shadow: -50px 25px 100px -20px rgba(28, 32, 36, 0.4),
        -2px 2px 8px rgba(28, 32, 36, 0.2), inset -5px 5px 10px white,
        inset 5px -5px 10px rgba(28, 32, 36, 0.4);
      // *--------- Ombre portée (gauche) de la carte :
      &::before {
        content: '';
        z-index: -1;
        position: absolute;
        top: 0%;
        left: -95%;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        /* border: 1px solid red; */
        background-color: red;
        background: linear-gradient(
          -26deg,
          rgba(28, 32, 36, 0.1) 0%,
          transparent 50%
        );
        filter: blur(5px);
      }
      // *--------- Ombre eliptique (dessous) de la carte :
      &::after {
        content: '';
        position: absolute;
        bottom: -18px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 40px;
        border-radius: 50%;
        background: radial-gradient(
          ellipse at top,
          rgba(28, 32, 36, 0.4) 0%,
          transparent
        );
        filter: blur(5px);
        z-index: -1;
      }
    }

    .aboutCard {
      /*------------------ Desktop------------------*/
      @media screen and (min-width: 768px) {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 40px;
        border-radius: 10px;
        background: linear-gradient(
          45deg,
          $color-slate-grey-4 0%,
          $color-slate-grey-3 100%
        );
        box-shadow: 5px -5px 10px rgba(28, 32, 36, 0.2), -5px 5px 10px white,
          inset -50px 50px 100px rgba(28, 32, 36, 0.025),
          inset 50px -50px 100px rgba(255, 255, 255, 0.2);
      }

      .imageSection {
        position: relative;
        border: 1px solid red;
        /*------------------ Desktop------------------*/
        @media screen and (min-width: 768px) {
          width: 50%;
          height: 100%;
          padding: 40px 80px;
        }

        .imageFrame {
          position: relative;
          top: 0%;
          width: 100%;
          height: calc(100% + 40px + 20px + 40px);
          /* 40px = padding de imageSection
            20px = taille de la bordure
            40px = pour qu'il soit positionné 40px en dessous de la carte
            */
          padding: 20px;
          border-radius: 20px;
          background: linear-gradient(
            45deg,
            $color-slate-grey-4 0%,
            $color-slate-grey-2 80%
          );
          box-shadow: -50px 25px 100px -20px rgba(28, 32, 36, 0.4),
            -2px 2px 8px rgba(28, 32, 36, 0.2), inset -5px 5px 10px white,
            inset 5px -5px 10px rgba(28, 32, 36, 0.4);

          .imageContainer {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(
              45deg,
              $color-slate-grey-4 0%,
              $color-slate-grey-3 100%
            );
            box-shadow: 5px -5px 10px rgba(28, 32, 36, 0.2), -5px 5px 10px white,
              inset -50px 50px 100px rgba(28, 32, 36, 0.025),
              inset 50px -50px 100px rgba(255, 255, 255, 0.2);
            .image {
              position: absolute;
              top: -20% !important;
              height: 120% !important;
              object-fit: cover;

              border-radius: inherit;
            }
          }

          .imageReflect {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            border: 1px solid red;

            .image {
              object-fit: cover;
            }
          }
        }
      }

      .presentationSection {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 40px;
        border: 1px solid red;

        .quoteSection {
          border: 1px solid blue;
        }

        .nameSection {
          border: 1px solid blue;

          .separator {
            width: 50%;
            height: 5px;
            background-color: red;
          }

          .name {
            padding-top: 40px;
            font-size: 28px;
            font-weight: 600;
            text-transform: uppercase;
          }
        }

        .descriptionsContainer {
          display: flex;
          flex-direction: column;
          gap: 20px;
          border: 1px solid blue;
          font-size: 14px;
        }

        .buttonContainer {
          display: flex;
          justify-content: center;

          .button {
            padding: 16px 32px;
            border-radius: 20px;
            background: linear-gradient(
              45deg,
              $color-slate-grey-4 0%,
              $color-slate-grey-3 100%
            );
            box-shadow: -4px 4px 8px rgba(28, 32, 36, 0.4),
              inset -2px 2px 4px white, inset 2px -2px 4px rgba(28, 32, 36, 0.2);
            transition: transform 0.3s ease, color 0.3s ease; // Pour animer l'agrandissement et le changement de couleur
            &:hover {
              transform: scale(1.05);
              color: $color-primary-dark;
            }
          }
        }
      }
    }

    // *----------- Reflet de la carte ------------*
    .aboutCardFrameReflect {
      z-index: -1;
      position: absolute;
      bottom: -80px;
      left: 0%;
      width: 100%;
      height: 80px;
      padding: 20px 20px 0;
      border-radius: 20px 20px 0 0;
      background-color: $color-slate-grey-1;
      opacity: 0.8;
      mask-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.8) 0%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0) 100%
      );
      -webkit-mask-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.8) 0%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0) 100%
      );
      filter: blur(5px);

      .aboutCardReflect {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;
        background-color: $color-slate-grey-3;
      }
    }
  }
}
