@import '@/styles/variables';
@import '@/styles/mixins';

// .servicesContainer {
//   width: 100%;
//   max-width: 1440px;
//   border: 1px solid black;
//   /*------------------ Desktop------------------*/
//   @media screen and (min-width: 1188px) {
//     width: 100%;
//     height: 100%;
//     padding: 60px;
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: auto auto 1fr;
//     gap: 40px;
//   }

//   .sectionTitle {
//     @include home-title-section;
//     border: 1px solid red;
//     /*------------------ Desktop------------------*/
//     @media screen and (min-width: 1188px) {
//       padding: 20px 40px;
//       grid-column: 1 / 3;
//       grid-row: 1;
//     }
//   }

//   .sectionDescription {
//     font-size: 14px;
//     border: 1px solid red;
//     /*------------------ Desktop------------------*/
//     @media screen and (min-width: 1188px) {
//       padding: 40px;
//       grid-column: 2;
//       grid-row: 2;
//     }
//   }

//   .decorativePyramidContainer {
//     border: 1px solid red;
//     /*------------------ Desktop------------------*/
//     @media screen and (min-width: 1188px) {
//       grid-column: 1;
//       grid-row: 2 / span 2;
//     }
//   }

//   .servicesListContainer {
//     border: 1px solid red;
//     /*------------------ Desktop------------------*/
//     @media screen and (min-width: 1188px) {
//       padding: 40px;
//       grid-column: 2;
//       grid-row: 3;
//     }
//     .serviceItem {
//       display: flex;
//       flex-direction: column;
//       gap: 10px;
//       //         border: 1px solid blue;

//       .serviceHeader {
//         display: flex;
//         align-items: center;
//         gap: 20px;
//         //           border: 1px solid green;
//         .serviceBubble {
//           width: 15px;
//           height: 15px;
//           background-color: red;
//           border-radius: 50%;
//         }
//         .serviceTitle {
//           font-size: 20px;
//           font-weight: 600;
//           text-transform: uppercase;
//           background: radial-gradient(
//             ellipse farthest-corner at right center,
//             #00b0bd 0%,
//             #007b87 68%,
//             #003e43 100%
//           );
//           background-clip: text;
//           -webkit-background-clip: text;
//           -webkit-text-fill-color: transparent;
//         }
//       }

//       .serviceDescription {
//         font-size: 14px;
//       }
//     }
//   }
// }

.servicesContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border: 1px solid black;
  /*------------------ Tablet ------------------*/
  @media screen and (min-width: 768px) {
    max-width: 1440px;
  }

  .sectionTitle {
    padding: 0 40px;
    @include home-title-section;
    border: 1px solid red;
  }

  .sectionDescriptions {
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 14px;
    color: $color-slate-grey-12;
    border: 1px solid red;
    .highlight {
      font-weight: 600;
    }
  }

  .decorativePyramidContainer {
    display: flex;
    justify-content: center;
    border: 1px solid red;
  }

  .servicesListContainer {
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid red;

    .service {
      .serviceHeader {
        display: flex;
        align-items: center;
        gap: 20px;

        .bubble1,
        .bubble2,
        .bubble3,
        .bubble4 {
          width: 20px;
          height: 20px;
          aspect-ratio: 1/1;
          border-radius: 50%;
          box-shadow: 4px -4px 8px rgba(28, 32, 36, 0.2), -4px 4px 8px white,
            inset -2px 2px 4px rgba(28, 32, 36, 0.8);
        }
        .bubble1 {
          background-color: $color-teal-4;
        }
        .bubble2 {
          background-color: $color-teal-6;
        }
        .bubble3 {
          background-color: $color-teal-9;
        }
        .bubble4 {
          background-color: $color-teal-11;
        }

        .serviceTitle {
          font-size: 20px;
          font-weight: 600;
          text-transform: uppercase;
          background: radial-gradient(
            ellipse farthest-corner at right center,
            #00b0bd 0%,
            #007782 68%,
            #003e43 100%
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          .small {
            font-weight: 400;
          }
        }
      }

      .serviceDescription {
        padding: 5px 40px;
        font-size: 14px;
        color: $color-slate-grey-12;
      }
    }
  }
}
