.mainContainer {
  width: 100%;
  height: 100%;
  /*------------------ Desktop------------------*/
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
  }

  .gridContainer {
    border-radius: 20px;
    box-shadow: inset -8px 8px 15px #cecece, inset 8px -8px 15px #fcfcfc;
    /*------------------ Desktop------------------*/
    @media screen and (min-width: 768px) {
      width: 100%;
      height: 100%;
      max-width: 1440px;
      padding: 80px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 40px;
    }

    .titleCard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px;
      /*------------------ Desktop------------------*/
      @media screen and (min-width: 768px) {
        padding: 40px 80px;
        border-radius: 20px;
        box-shadow: -15px 15px 30px #bbbbbb, 15px -15px 30px #fcfcfc,
          inset 10px -10px 20px #cecece, inset -10px 10px 20px #ffffff;
      }

      .titleContainer {
        display: flex;
        align-items: center;

        .title {
          padding-right: 20px;
          font-size: 32px;
          text-transform: uppercase;
          letter-spacing: 3px;
          color: #007b87;
        }

        .titleSeparator {
          height: 10px;
          background-color: #f0f0f0;
          flex-grow: 1; /* S'Ã©tend pour remplir l'espace disponible */
          box-shadow: inset -2px 2px 2px #cecece, inset 2px -2px 2px #fcfcfc;
          border-radius: 20px;
        }
      }
    }

    .imageCard {
      padding: calc(40px + 10px); // + la taille des frames
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /*------------------ Desktop------------------*/
      @media screen and (min-width: 768px) {
        padding: calc(40px + 25px);
        grid-row: span 4 / span 4;
        box-shadow: -15px 15px 30px #bbbbbb, 15px -15px 30px #fcfcfc,
          inset 10px -10px 20px #cecece, inset -10px 10px 20px #ffffff;
        border-radius: 20px;
      }

      .imageContainer {
        position: relative;
        width: 100%;
        max-width: 250px;
        min-width: 200px;
        aspect-ratio: 2/3;

        .image {
          object-fit: cover;
        }

        .imageFramesContainer {
          position: absolute;
          width: 100%;
          height: 100%;
          border: 4px solid;
          border-image: linear-gradient(45deg, #bbbbbb 0%, #ffffff 65%) 1;
          filter: drop-shadow(-2px 2px 2px #8d8d8d);

          .topDecorativeFrame {
            position: absolute;
            top: -14%;
            right: -18%;
            width: 100%;
            height: 100%;
            clip-path: polygon(
              40% 0%,
              100% 0%,
              100% 60%,
              86% 50%,
              86% 11%,
              50% 11%
            );
            background: linear-gradient(45deg, #e8e8e8 50%, #fcfcfc 100%);
          }

          .bottomDecorativeFrame {
            position: absolute;
            bottom: -12%;
            left: -12%;
            width: 100%;
            height: 100%;
            clip-path: polygon(
              0% 40%,
              14% 50%,
              14% 86%,
              50% 86%,
              60% 96%,
              0% 96%
            );
            background: linear-gradient(45deg, #e8e8e8 50%, #fcfcfc 100%);
          }
        }
      }
    }

    .quoteCard {
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      /*------------------ Desktop------------------*/
      @media screen and (min-width: 768px) {
        padding: 40px 80px;
        grid-row: span 2 / span 2;
        grid-column-start: 2;
        grid-row-start: 5;
        border-radius: 20px;
        box-shadow: -15px 15px 30px #bbbbbb, 15px -15px 30px #fcfcfc,
          inset 10px -10px 20px #cecece, inset -10px 10px 20px #ffffff;
      }

      .quote {
        padding: 40px;
        font-weight: 600;
        color: #007b87;
        border-radius: 20px;
        box-shadow: -15px 15px 30px #bbbbbb, 15px -15px 30px #fcfcfc,
          inset 10px -10px 20px #cecece, inset -10px 10px 20px #ffffff;
        /*------------------ Desktop------------------*/
        @media screen and (min-width: 768px) {
          padding: 0;
          box-shadow: none;
        }
      }
    }

    .descriptionCard {
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 80px;
      /*------------------ Desktop------------------*/
      @media screen and (min-width: 768px) {
        padding: 40px 80px;
        grid-row: span 5 / span 5;
        grid-column-start: 1;
        grid-row-start: 2;
        border-radius: 20px;
        box-shadow: -15px 15px 30px #bbbbbb, 15px -15px 30px #fcfcfc,
          inset 10px -10px 20px #cecece, inset -10px 10px 20px #ffffff;
      }

      .descriptionsContainer {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .description {
          color: #003e43;
          .highlight {
            font-weight: 700;
          }
        }
      }
    }

    // gestion des paddings pour les tablets :
    /*------------------ Tablets ------------------*/
    @media (min-width: 768px) and (max-width: 1024px) {
      padding: 40px;
      .titleCard,
      .imageCard,
      .quoteCard,
      .descriptionCard {
        padding: 40px;
      }
    }
  }
}
