@import '@/styles/variables';
@import '@/styles/mixins';

.heroRibbon {
  position: relative;
  padding: 40px 32px 0;
  background: linear-gradient(22deg, white 0%, $color-slate-grey-2 50%);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  &::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: -4px;
    left: 0;
    width: 100%;
    height: 8px;
    border-radius: 50%;
    background: radial-gradient(
      ellipse at bottom,
      rgba(28, 32, 36, 0.6) 0%,
      rgba(28, 32, 36, 0.2) 50%,
      transparent 100%
    );
    filter: blur(4px);
  }
  &::after {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 8px;
    border-radius: 50%;
    background: radial-gradient(
      ellipse at top,
      rgba(28, 32, 36, 0.6) 0%,
      rgba(28, 32, 36, 0.2) 50%,
      transparent 100%
    );
    filter: blur(4px);
  }
  /*------------------ Tablet -> Desktop ------------------*/
  @media screen and (min-width: 768px) {
    background: white;
    padding: 0 48px;
    /*------------------ to Desktop ------------------*/
    @media screen and (min-width: 1280px) {
      padding: 0 64px;
    }
  }

  .skewedContainer {
    /*------------------ Tablet ------------------*/
    @media screen and (min-width: 768px) {
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      transform: skewX(10deg) translateX(-50%);
      background: linear-gradient(
        15deg,
        $color-slate-grey-5 0%,
        $color-slate-grey-1 100%
      );
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: -16px;
        width: 16px;
        height: 100%;
        background: radial-gradient(
          ellipse 70% 100% at 0% 50%,
          rgba(28, 32, 36, 0.4) 0%,
          rgba(28, 32, 36, 0.2) 25%,
          rgba(28, 32, 36, 0.05) 50%,
          rgba(28, 32, 36, 0.025) 70%,
          transparent 100%
        );
      }
    }
  }

  .contentContainer {
    /*------------------ Tablet -> Desktop ------------------*/
    @media screen and (min-width: 768px) {
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      align-items: stretch; // Etire la hauteur des enfants.
      gap: 24px;
      /*------------------ to Desktop ------------------*/
      @media screen and (min-width: 1280px) {
        gap: 32px;
      }
    }
    .ctaSection {
      /*------------------ Tablet ------------------*/
      @media screen and (min-width: 768px) {
        width: 50%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .heroTitle {
        font-size: 28px;
        text-transform: uppercase;
        color: $color-primary-dark-darker;
        .firstWord {
          display: flex;
          font-size: 60px;
          font-weight: 600;
          color: $color-primary;
          background: radial-gradient(
            ellipse farthest-corner at center center,
            $color-primary 0%,
            $color-primary-dark 68%,
            $color-primary-dark-darker 100%
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .highlightWords {
          font-size: 36px;
          font-weight: 600;
          background: radial-gradient(
            ellipse farthest-corner at right center,
            $color-primary 0%,
            $color-primary-dark 68%,
            $color-primary-dark-darker 100%
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .newLine {
          display: block;
        }
      }

      .description {
        padding: 32px 0 40px;
        @include paragraphe-text-style;
      }

      .buttonsContainer {
        display: flex;
        flex-direction: column;
        gap: 16px;
        /*------------------ Tablet ------------------*/
        @media screen and (min-width: 768px) {
          flex-direction: row;
          flex-wrap: wrap;
          @media screen and (min-width: 1098px) {
            gap: 40px;
          }
        }
      }
    }

    .imageSection {
      position: relative;
      height: 400px;
      min-width: 216px;
      margin: 0 auto;
      mix-blend-mode: multiply;
      /*------------------ Tablet ------------------*/
      @media screen and (min-width: 768px) {
        width: 50%;
        height: 618px;
      }
      .image {
        object-fit: contain;
      }
    }
  }
}
